<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Estación Laja</title>

    <style>

body{
background: #F1F1F1;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
@media screen and (max-height: 450px) {
  .sidenav a {font-size: 18px;}
}

.circle{
  border-radius: 50%;
  width: 60px;
  height: 60px;
  padding: 12px;
  background: #7CD62B;
  color: white;
  text-align: center;
  font: 32px Arial, sans-serif;
}
.titulos{
    color: #016E3F;
}
.card-header{
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: #016E3F;
    border-bottom: 1px solid rgba(0,0,0,.125);
    color: white;
}

    </style>

    <style>
      .btn-met{
    color: #fff;
    background-color: #5D5D5D;
    border-color: #5D5D5D;
    }
    .btn-gas{
    color: #fff;
    background-color: #5D5D5D;
    border-color: #5D5D5D;
    }
    .btn-met:hover{
    color: #fff;
    background-color: #003E7B;
    border-color: #003E7B;
    }
    .btn-met:focus{
    color: #fff;
    background-color: #003E7B;
    border-color: #003E7B;
    }
    .btn-gas:hover{
    color: #fff;
    background-color: #448F00;
    border-color: #448F00;
    }
    .btn-gas:focus{
    color: #fff;
    background-color: #448F00;
    border-color: #448F00;
    }
    .btn-verde{
    color: #fff;
    background-color: #448F00;
    border-color: #448F00;
    }
     
    </style>

    <style>

* {box-sizing: border-box}

img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(143, 143, 143);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(218, 216, 216, 0.582);
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
    </style>
    
  </head>
  <body>
    <!-- Top Nav -->
    <nav class="navbar navbar-light bg-light">
        <ul style="list-style-type: none;">
        <li class="nav-item mt-3">
             <i class="fas fa-bars fa-2x" style="color: #585858; cursor: pointer;" onclick="openNav()";></i>

          </li></ul>
        <a class="navbar-brand" href="home.html">
          <img src="sia-2.png" width="60" height="auto"  loading="lazy">
        </a>
    </nav>

      <!-- Side Nav -->
      <div id="mySidenav" class="sidenav" style="background-color: #01AF3B;">

        <div class="mb-4 pt-5 pl-3" style="background: url(fondo.png); width: 280px; height: 180px; background-repeat: no-repeat; background-size: cover;" href="javascript:void(0)" class="closebtn" onclick="closeNav()">
            <div class="row">
            <div class="ml-4 circle">J</div>
            <div class="ml-2 text-white mt-3" style="font-size: 1.5em;">Jorge Rojas</div>
            </div>
        </div>

        <a href="home.html" style="color: white; font-size: 1.5em;"><img src="estacion.png" class="mr-2" style="vertical-align: text-bottom;" width="30" height="auto" alt="">Estaciones</a>
        <a href="indicadores-ambientales.html" style="color: white; font-size: 1.5em;"><img src="indicadores.png" class="mr-2" style="vertical-align: text-bottom;" width="30" height="auto" alt="">Indicadores ambientales</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="login.html" class="mt-5" style="color: white; font-size: 1.5em;"><img src="logout.png" class="mr-2" style="vertical-align: text-bottom;" width="25" height="auto" alt="">Cerrar sesión</a>
      </div>

      
      <section>
         <div class="col-12" style="background-color: #016E3F; height: 50px;">
            <div class="row">
                <a href="indicadores-ambientales.html"><div class="col-1 mt-3"><i class="fas fa-chevron-left text-white"></i></div></a>
                <div class="col-10 mt-2 text-center"><h4 class="text-white">Indicadores ambientales</h4></div>
            </div> 
        </div> 
      </section>

<!-- Contenido -->
<section>
        <div class="content p-3">
            <h5 class="titulos ml-2 mb-4 mt-2">Detalle Pulp - Fiscalizaciones</h5>

<!-- Tarjeta detalle -->
<div class="card border-0 shadow-sm mb-3">
<div class="card-body">
  <div id="fecha">
      <p><strong>10-01-2020</strong></p>
  </div>
  <div class="row">
      <div class="col-6">
          <p>
              <strong>Planta: </strong><span id="planta">Santa Fe</span>
          </p>
      </div>
      <div class="col-6">
          <p>
              <strong>Organismo: </strong><span id="organismo">SMA</span>
          </p>
      </div>
      <div class="col-12">
      <h6><strong>Descripción:</strong></h6>
      <p>Inspección de SMA por evento de olores ocurrido el 10 de enero 2020, se enviaron antecedentes solicitados.</p>
    </div>
  </div>

</div>
</div>
<!-- Fin tarjeta detalle -->

<!-- Tarjeta detalle -->
<div class="card border-0 shadow-sm mb-3">
  <div class="card-body">
    <div id="fecha">
        <p><strong>23-06-2020</strong></p>
    </div>
    <div class="row">
        <div class="col-6">
            <p>
                <strong>Planta: </strong><span id="planta">Guaiba</span>
            </p>
        </div>
        <div class="col-6">
            <p>
                <strong>Organismo: </strong><span id="organismo">FEPAM</span>
            </p>
        </div>
        <div class="col-12">
        <h6><strong>Descripción:</strong></h6>
        <p>Inspección de SMA por evento de olores ocurrido el 10 de enero 2020, se enviaron antecedentes solicitados.</p>
      </div>
    </div>
  
  </div>
  </div>
  <!-- Fin tarjeta detalle -->

  <!-- Tarjeta detalle -->
<div class="card border-0 shadow-sm mb-3">
  <div class="card-body">
    <div id="fecha">
        <p><strong>14-07-2020</strong></p>
    </div>
    <div class="row">
        <div class="col-6">
            <p>
                <strong>Planta: </strong><span id="planta">Pacífico</span>
            </p>
        </div>
        <div class="col-6">
            <p>
                <strong>Organismo: </strong><span id="organismo">SMA</span>
            </p>
        </div>
        <div class="col-12">
        <h6><strong>Descripción:</strong></h6>
        <p>Inspección de SMA por evento de olores ocurrido el 10 de enero 2020, se enviaron antecedentes solicitados.</p>
      </div>
    </div>
  
  </div>
  </div>
  <!-- Fin tarjeta detalle -->

  <!-- Tarjeta detalle -->
<div class="card border-0 shadow-sm mb-3">
  <div class="card-body">
    <div id="fecha">
        <p><strong>20-07-2020</strong></p>
    </div>
    <div class="row">
        <div class="col-6">
            <p>
                <strong>Planta: </strong><span id="planta">Pacífico</span>
            </p>
        </div>
        <div class="col-6">
            <p>
                <strong>Organismo: </strong><span id="organismo">Superint. de Medio Ambiente</span>
            </p>
        </div>
        <div class="col-12">
        <h6><strong>Descripción:</strong></h6>
        <p>Inspección de SMA por evento de olores ocurrido el 10 de enero 2020, se enviaron antecedentes solicitados.</p>
      </div>
    </div>
  
  </div>
  </div>
  <!-- Fin tarjeta detalle -->

  <!-- Tarjeta detalle -->
<div class="card border-0 shadow-sm mb-3">
  <div class="card-body">
    <div id="fecha">
        <p><strong>21-07-2020</strong></p>
    </div>
    <div class="row">
        <div class="col-6">
            <p>
                <strong>Planta: </strong><span id="planta">Guaiba</span>
            </p>
        </div>
        <div class="col-6">
            <p>
                <strong>Organismo: </strong><span id="organismo">FEPAM</span>
            </p>
        </div>
        <div class="col-12">
        <h6><strong>Descripción:</strong></h6>
        <p>Inspección de SMA por evento de olores ocurrido el 10 de enero 2020, se enviaron antecedentes solicitados.</p>
      </div>
    </div>
  
  </div>
  </div>
  <!-- Fin tarjeta detalle -->

  <!-- Tarjeta detalle -->
<div class="card border-0 shadow-sm mb-3">
  <div class="card-body">
    <div id="fecha">
        <p><strong>10-01-2020</strong></p>
    </div>
    <div class="row">
        <div class="col-6">
            <p>
                <strong>Planta: </strong><span id="planta">Santa Fe</span>
            </p>
        </div>
        <div class="col-6">
            <p>
                <strong>Organismo: </strong><span id="organismo">SMA</span>
            </p>
        </div>
        <div class="col-12">
        <h6><strong>Descripción:</strong></h6>
        <p>Inspección de SMA por evento de olores ocurrido el 10 de enero 2020, se enviaron antecedentes solicitados.</p>
      </div>
    </div>
  
  </div>
  </div>
  <!-- Fin tarjeta detalle -->

        </div>
</section>    


      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "280px";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
        </script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

      <script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>

        <!-- Ejemplo de tabla -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
        <script>
          /* globals Chart:false, feather:false */

(function () {
  'use strict'

  feather.replace()

  // Graphs
  var ctx = document.getElementById('myChart')
  // eslint-disable-next-line no-unused-vars
  var myChart = new Chart(ctx, {
    type: 'line',
    data: {
      labels: [
        'Lunes',
        'Martes',
        'Miércoles',
        'Jueves',
        'Viernes',
        'Sábado',
        'Domingo'
      ],
      datasets: [{
        data: [
          15339,
          21345,
          18483,
          24003,
          23489,
          24092,
          12034
        ],
        lineTension: 0,
        backgroundColor: 'transparent',
        borderColor: '#003E7B',
        borderWidth: 4,
        pointBackgroundColor: '#003E7B'
      }]
    },
    options: {
      scales: {
        yAxes: [{
          ticks: {
            beginAtZero: false
          }
        }]
      },
      legend: {
        display: false
      }
    }
  })
})()
        </script>
         <!-- Ejemplo de tabla -->

         <script>
          var slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
          }
          </script>

          <!-- Botones variables -->
      
          <script>
            function meteoFunction() {
              var a = document.getElementById("meteorologia");
              if (a.style.display === "none") {
                a.style.display = "block";
              } else {
                a.style.display = "none";
              }
              if (a.style.display === "block") {
                b.style.display = "none";
              }
            }

            function gasFunction() {
              var b = document.getElementById("gases");
              if (b.style.display === "none") {
                b.style.display = "block";
              } else {
                b.style.display = "none";
              }
              if (b.style.display === "block") {
                a.style.display = "none";
              }
            }
            </script> 
         

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/97fa47432f.js" crossorigin="anonymous"></script>

  </body>
</html>