<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Login SIA</title>

   <style>
      body{
                background-image: url(fondo.png);
                background-repeat: no-repeat;
                background-size: cover; 
                background-position: center center;
                background-attachment: fixed;
                background-color: #016E3F;
            }
            @media only screen and (max-width: 600px) {
  .fondo {
    height: 100vh;
  }
}

.btn-verde{
  background-color: #016E3F;
  color: white;
}
.btn-verde:hover{
  background-color: #00522e;
  color: white;
}

input[type=text] {
  border: none;
  border-radius: 0;
  border-bottom: 2px solid #7CD62B;
}
input[type=password] {
  border: none;
  border-radius: 0;
  border-bottom: 2px solid #7CD62B;
}
   </style> 
  </head>
  <body>
    <div class="container">
        <div class="card col-md-4 m-5 mx-auto" style="background-color: rgba(255, 255, 255, 0.931);">
            <div class="card-body pt-0">
                <div class="m-0 mx-auto" style="width: 12em; height: 12em; background: #016E3F;"><img src="logo.png" alt="cmpc" class=" img-fluid d-block mx-auto p-3" style="width: 150px; height: auto;">
                  <img src="sia.png" alt="cmpc" class=" img-fluid d-block mx-auto p-3" style="width: 100px; height: auto; margin-top: -20px;">
                  <p class="text-white text-center pr-2 pl-2" style="margin-top: -10px; font-size: 1em;">Sistema de información ambiental</p>
                </div>

                <div class="col-12 mx-auto mt-2">
                  <p class="text-center mb-0" style="font-size: 1.2em;">¡Bienvenido!</p>
                  <p class="text-center mt-0" style="font-size: 1.2em;">Ingrese sus credeciales</p>
                <form>
                  <div class="form-group">
                    <label>Usuario</label>
                    <input type="text" class="form-control" id="usuario" required>
                   
                  </div>
                  <div class="form-group">
                    <label>Contraseña</label>
                    <input type="password" class="form-control" id="contraseña" required>
                  </div>
                  <div class="form-group form-check text-center">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">Recordarme</label>
                  </div>
                  <button type="submit" class="btn btn-verde btn-block">Ingresar</button>
                  <a href="#" style="text-decoration: none;"><p class="text-center text-dark mt-3" style="text-decoration: underline;">Olvidé mi contraseña</p></a>
                </form>
              </div>

            </div>
          </div>

        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>